Package                        Version
------------------------------ -------------
aerich                         0.7.2
aiodns                         3.2.0
aiofiles                       24.1.0
aiographfix                    0.2.2
aiohttp                        3.9.5
aiohttp-retry                  2.8.3
aiohttp-socks                  0.8.4
aiojobs                        1.3.0
aiosignal                      1.3.1
aiosqlite                      0.17.0
annotated-types                0.7.0
anyio                          4.7.0
APScheduler                    3.10.4
async-timeout                  4.0.3
asyncio                        3.4.3
asyncpg                        0.29.0
asyncstdlib                    3.12.4
attrs                          23.2.0
beautifulsoup4                 4.12.3
blinker                        1.8.2
boto3                          1.35.63
botocore                       1.35.63
Brotli                         1.1.0
bs4                            0.0.2
cachetools                     5.3.3
cattrs                         23.2.3
certifi                        2024.6.2
cffi                           1.16.0
charset-normalizer             3.3.2
cinemagoer                     2023.5.1
ciso8601                       2.3.1
CJKwrap                        2.2
click                          8.1.7
cloudscraper                   1.2.71
colorama                       0.4.6
colorlog                       6.8.2
contourpy                      1.2.1
cryptg                         0.4.0
cryptography                   3.4.8
cycler                         0.12.1
dbus-python                    1.2.18
dictdiffer                     0.9.0
distro                         1.7.0
distro-info                    1.1+ubuntu0.2
dnspython                      2.6.1
emoji                          2.12.1
ethon                          1.3.8
exceptiongroup                 1.2.2
feedparser                     6.0.11
filelock                       3.15.4
filetype                       1.2.0
Flask                          2.2.2
fonttools                      4.53.1
frozenlist                     1.4.1
google-api-core                2.19.1
google-api-python-client       2.136.0
google-auth                    2.31.0
google-auth-httplib2           0.2.0
google-auth-oauthlib           1.2.0
googleapis-common-protos       1.63.2
greenlet                       3.0.3
gunicorn                       20.1.0
h11                            0.14.0
hachoir                        3.3.0
httpcore                       1.0.7
httplib2                       0.22.0
httplib2shim                   0.0.3
httpx                          0.28.1
humanize                       4.10.0
idna                           3.7
IMDbPY                         2022.7.9
importlib-metadata             4.6.4
isal                           1.6.1
iso8601                        1.1.0
itsdangerous                   2.0.1
jeepney                        0.7.1
Jinja2                         3.0.3
jmespath                       1.0.1
jsonschema                     4.23.0
jsonschema-specifications      2023.12.1
keyring                        23.5.0
kiwisolver                     1.4.5
launchpadlib                   1.10.16
lazr.restfulclient             0.14.4
lazr.uri                       1.0.6
listparser                     0.20
lk21                           1.6.0
loggers                        0.1.4
lxml                           5.2.2
MarkupSafe                     2.1.5
marshmallow                    3.14.1
matplotlib                     3.9.1
minify_html                    0.15.0
minify_html_onepass            0.15.0
more-itertools                 8.10.0
motor                          2.5.1
multidict                      6.0.5
mutagen                        1.47.0
nest-asyncio                   1.6.0
net-tools                      0.1.2
numpy                          1.26.4
oauth2client                   4.1.3
oauthlib                       3.2.2
olefile                        0.47
opencv-contrib-python-headless 4.10.0.84
opencv-python-headless         4.10.0.84
orjson                         3.10.6
packaging                      24.1
pillow                         10.4.0
pip                            22.0.2
platformdirs                   4.2.2
progress                       1.6
progressbar2                   4.4.2
prompt-toolkit                 3.0.36
proto-plus                     1.24.0
protobuf                       5.27.2
psutil                         6.0.0
pyaes                          1.6.1
pyasn1                         0.6.0
pyasn1_modules                 0.4.0
pycares                        4.4.0
pycparser                      2.22
pycryptodomex                  3.20.0
pydantic                       2.8.2
pydantic_core                  2.20.1
PyGObject                      3.42.1
PyJWT                          2.3.0
pymediainfo-pyrofork           6.0.1
pymongo                        3.12.3
pynewtonmath                   1.0.1
pyparsing                      3.1.2
pypika-tortoise                0.1.6
pyrofork                       2.3.32
Pyrogram                       2.1.32
pyromod                        1.5
pyshorteners                   1.0.1
PySocks                        1.7.1
python-apt                     2.4.0+ubuntu3
python-dateutil                2.9.0.post0
python-decouple                3.8
python-dotenv                  0.20.0
python-socks                   2.5.0
python-telegram-bot            21.10
python-utils                   3.8.2
pytz                           2024.1
PyYAML                         6.0.1
questionary                    2.0.1
rapidfuzz                      3.9.4
referencing                    0.35.1
render                         1.0.0
requests                       2.32.3
requests-cache                 1.2.1
requests-file                  2.1.0
requests-oauthlib              2.0.0
requests-toolbelt              1.0.0
rpds-py                        0.20.0
rsa                            4.9
s3transfer                     0.10.3
SecretStorage                  3.3.1
setuptools                     59.6.0
sgmllib3k                      1.0.0
shortzy                        0.0.8
six                            1.16.0
sniffio                        1.3.1
soupsieve                      2.5
speedtest-cli                  2.1.3
SQLAlchemy                     2.0.31
ssh-import-id                  5.11
starlette                      0.45.3
starship                       0.1.0
Telethon                       1.36.0
Telethon-repl                  1.28.5
TgCrypto                       1.2.5
tldextract                     5.1.2
toml                           0.10.2
tomlkit                        0.13.0
tortoise-orm                   0.21.4
typing_extensions              4.12.2
tzlocal                        5.2
umongo                         3.0.1
unattended-upgrades            0.1
uritemplate                    4.1.1
url-normalize                  1.4.3
urllib3                        2.2.2
uvloop                         0.19.0
wadllib                        1.3.6
wcwidth                        0.2.13
websockets                     12.0
Werkzeug                       2.2.2
wheel                          0.37.1
yarl                           1.9.4
yt-dlp                         2023.11.16
zipp                           1.0.0
